*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    background: #000;
    display: flex;
}
.headerLogo{
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    font-weight: 800;
    margin-top: 56px;
    margin-left: 12%;
    cursor: pointer;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon {
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.mainWelcome{
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}
.mainWelcome p{
    color: #999;
    font-size: 20px;
}
.mainWelcome h1{
    color: #999;
    font-size: 44px;
}
.mycompany{
    color: #fcac45;
}

.wrapper{
    width: 76%;
    margin: 0 auto;
}
.mainAbout{
    display: flex;
    padding: 100px 0 100px 0;
}
.aboutRight{
    margin-left: 11%;
}
.aboutRight h1{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}
.aboutRight p{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}
.aboutRight li{
    background: url(img/mark.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    font-style: italic;
    color: #6c6c6c;
}
.aboutRight li span{
    font-style: normal;
    font-weight: bold;
}
.mw-100{
    min-width: 100%;
}

.mainTeam{
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}
.mainTeam h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.wrapper .line{
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 45%;
    margin-bottom: 85px;
}
.photo{
    background: #d7d7d7;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 20px auto;
}
.name{
    font-size: 20px;
}
.position{
    font-size: 16px;
}
.aboutPosition{
    font-size: 14px;
}
.card{
    margin: 0 20px;
}
.teamCards{
    display: flex;
}

.sevicesCards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.mainServises h1{
    text-align: center;
    padding: 100px 0 30px 0;
}
.mainServises p{
    color: #6c6c6c;
    margin-bottom: 100px;
    text-align: center;
}
.serviceCard h2{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 25px;
}

.mainClients{
    background: #000;
    color: #fff;
    padding: 100px 0 205px 0;
    text-align: center;
}
.mainClients h1{
    margin-bottom: 30px;
    font-size: 44px;
}
/* .mainClients span{
    font-weight: 100;
} */
.mainClients img{
    margin-left: 30px;
    margin-top: 10px;
}

.mainTestimonials{
    background: #000;
    color: #fff;
    text-align: center;
    padding-bottom: 170px;
}
.mainTestimonials h1{
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
    font-size: 44px;
}
.mainTestimonials .testimonial{
    text-transform: uppercase;
    margin-bottom: 50px;
}
